version: '2.3'
networks:
  default:
    driver: bridge
services:
  ros_under_test:
    image: spike_ros_interface_gateways_ros1_gateway_pub_sub
    networks:
      - default
  ros2_ros1_bridge:
    image: spike_ros_interface_gateways_ros2_ros1_bridge
    environment:
      - ROS_MASTER_URI=http://ros1_under_test:11311/
    networks:
      - default
  ros_test_harness:
    image: spike_ros_interface_gateways_ros2_gateway_pub_sub
    command: /srv/test.sh
    networks:
      - default
